# my-boot

./: LICENSE  build.gradle  build.sh
src/main/java/cn/aliberter/boot/: MyBootApplication.java
src/main/java/cn/aliberter/boot/common/cache/: LocalCache.java  RedisCache.java
src/main/java/cn/aliberter/boot/common/config/: MetaHandler.java  MybatisPlusConfig.java  RedisConfig.java  WeChatConfig.java  WebConfig.java
src/main/java/cn/aliberter/boot/common/core/: JsonResult.java
src/main/java/cn/aliberter/boot/common/enums/: LogMsgEnum.java  RedisKeyEnum.java  ResultCode.java
src/main/java/cn/aliberter/boot/common/exception/: BusinessException.java  ExceptionHandler.java
src/main/java/cn/aliberter/boot/common/interceptor/: MdcInterceptor.java
src/main/java/cn/aliberter/boot/common/job/quartz/listener/: GlobalTriggerListener.java
src/main/java/cn/aliberter/boot/common/log/: LogAspect.java
src/main/java/cn/aliberter/boot/common/properties/: CustomSetting.java
src/main/java/cn/aliberter/boot/common/security/: PasswordUtil.java  SecurityErrorResp.java  SecurityFilterConfig.java  TokenFilter.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/cn/aliberter/boot/common/utils/: GlobalIdUtil.java  JobUtil.java  ResultUtil.java  SpringUtil.java
src/main/java/cn/aliberter/boot/modules/demo/: DemoController.java
src/main/java/cn/aliberter/boot/modules/demo/chronicle/: ChronicleMapDemo.java
src/main/java/cn/aliberter/boot/modules/demo/queue/: BlockingQueueDemo.java
src/main/java/cn/aliberter/boot/modules/jenkins/: JenkinsController.java
src/main/java/cn/aliberter/boot/modules/jenkins/controller/: JenkinsController.java
src/main/java/cn/aliberter/boot/modules/user/controller/: SysUserController.java
src/main/java/cn/aliberter/boot/modules/user/dto/: LoginReqDto.java  RegisterReqDto.java
src/main/java/cn/aliberter/boot/modules/user/entity/: SysUser.java
src/main/java/cn/aliberter/boot/modules/user/mapper/: SysUserMapper.java
src/main/java/cn/aliberter/boot/modules/user/service/facial/: SysUserService.java
src/main/java/cn/aliberter/boot/modules/user/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/aliberter/boot/modules/wechat/controller/: AuthController.java
src/main/java/cn/aliberter/boot/modules/wechat/service/facial/: SendMsgService.java
src/main/java/cn/aliberter/boot/modules/wechat/service/impl/: SendMsgServiceImpl.java
src/main/resources/: application-cloud.yml  application-local.yml  custom.setting  log4j2-spring.yml
src/test/java/cn/aliberter/boot/: MyBootApplicationTests.java
src/test/java/cn/aliberter/boot/utils/: JasyptUtil.java
