plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'cn.aliberter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

repositories {
    mavenCentral()
}

configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    compile.exclude group: 'ch.qos.logback', module: 'logback-classic'
    compile.exclude group: 'ch.qos.logback', module: 'logback-core'
    compile.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-log4j2:2.3.2.RELEASE'
    compile 'org.apache.logging.log4j.adapters:log4j-web:2.0-beta4'
    compile 'org.springframework.boot:spring-boot-starter-security:2.3.2.RELEASE'
    compile 'cn.hutool:hutool-all:5.4.0'
    compile 'org.mockito:mockito-core:3.4.6'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    compile 'com.lmax:disruptor:3.4.2'
    compile 'org.springframework.boot:spring-boot-starter-cache:2.3.2.RELEASE'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.3.2.RELEASE'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.23'
    compile 'mysql:mysql-connector-java:8.0.21'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.3.2.RELEASE'
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    compile 'com.baomidou:dynamic-datasource-spring-boot-starter:3.2.0'
    compile 'p6spy:p6spy:3.9.1'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.3.2'
    compile 'org.modelmapper:modelmapper:2.3.8'
    compile 'com.spring4all:swagger-spring-boot-starter:1.9.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.3.2.RELEASE'
    compile 'com.alibaba:easyexcel:2.2.6'
    compile 'xerces:xercesImpl:2.12.0'
    compile 'org.springframework.security:spring-security-web:5.3.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.3.4.RELEASE'
    compile 'io.jsonwebtoken:jjwt-gson:0.11.2'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
    compile 'org.springframework.boot:spring-boot-starter-quartz:2.3.2.RELEASE'
    compile 'com.itextpdf:itext7-core:7.1.12'
    compile 'com.monitorjbl:xlsx-streamer:2.1.0'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    compile 'com.googlecode.cqengine:cqengine:3.5.0'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'junit:junit:4.13'
    compile 'org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE'
    compile 'net.openhft:chronicle-map:3.19.42'
    compile 'net.openhft:chronicle-core:2.19.73'
    compile 'net.openhft:chronicle-algorithms:2.19.42'
    compile 'net.openhft:chronicle-bytes:2.19.72'
    compile 'net.openhft:chronicle-wire:2.19.76'
    compile 'net.openhft:chronicle-threads:2.19.73'
    compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'com.github.binarywang:wx-java-mp-spring-boot-starter:3.8.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

}
